<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M200,840L200,760L400,760L400,680L400,680Q317,680 258.5,621.5Q200,563 200,480Q200,419 233.5,369Q267,319 324,296Q332,262 359.5,241Q387,220 422,220L422,220L400,158L438,144L424,108L500,80L512,118L550,104L660,404L622,418L636,456L560,484L548,446L510,460L486,394Q471,408 451.5,415Q432,422 412,420Q390,418 371,406.5Q352,395 338,378Q311,394 295.5,421Q280,448 280,480Q280,530 315,565Q350,600 400,600L720,600L720,680L520,680L520,760L760,760L760,840L200,840ZM546,382L582,368L514,180L476,194L546,382ZM420,360Q437,360 448.5,348.5Q460,337 460,320Q460,303 448.5,291.5Q437,280 420,280Q403,280 391.5,291.5Q380,303 380,320Q380,337 391.5,348.5Q403,360 420,360ZM546,382L546,382L546,382L546,382ZM420,320Q420,320 420,320Q420,320 420,320Q420,320 420,320Q420,320 420,320Q420,320 420,320Q420,320 420,320Q420,320 420,320Q420,320 420,320ZM420,320Q420,320 420,320Q420,320 420,320Q420,320 420,320Q420,320 420,320Q420,320 420,320Q420,320 420,320Q420,320 420,320Q420,320 420,320Z"/>
    
</vector>
